DATABASE_URL=jdbc:postgresql://postgres/mapmap
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
LOGGIN_LEVEL=INFO
# Esta variable la usa la imagen de Docker de Postgres para establecer la contraseña del usuario administrador
POSTGRES_PASSWORD=postgres
